# new-ticket-management-system

./: .env.example  .gitignore  DEPLOY.md  DEPLOY_DETAILED.md  Dockerfile  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/fuzhou/common/constant/: JwtClaimsConstant.java  ShowCategoryConstant.java
common/src/main/java/com/fuzhou/common/properties/: AliOssProperties.java
common/src/main/java/com/fuzhou/common/result/: PageResult.java
common/src/main/java/com/fuzhou/common/utils/: AliOssUtil.java  IpUtil.java  JwtUtil.java  MailUtils.java  PayUtil.java  RedisUtil.java  RedissonLockUtil.java
pojo/: pom.xml
pojo/src/main/java/com/fuzhou/pojo/dto/: AddressDTO.java  CreateOrderDTO.java  OrderModel.java  OrderPageQueryDTO.java  PageDTO.java  ShowPageQueryDTO.java  UserPageQueryDTO.java
pojo/src/main/java/com/fuzhou/pojo/entity/: Actor.java  Code.java  Order.java  Sessions.java  Show.java  ShowActor.java  Sort.java  User.java  UserAddress.java
pojo/src/main/java/com/fuzhou/pojo/vo/: AddressVO.java  AdminShowVO.java  AdminUserVO.java  LoginVO.java  OrderVO.java  SessionsVO.java  ShowDetailVO.java  ShowVO.java  UserInfoVO.java  UserLoginVO.java
server/: fuzhou.sql  fuzhou_full.sql  pom.xml
server/src/main/java/com/fuzhou/server/: ServerApplication.java
server/src/main/java/com/fuzhou/server/config/: RabbitMQConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfiguration.java
server/src/main/java/com/fuzhou/server/controller/Admin/: AdminLoginController.java  AdminOrderController.java  AdminSessionController.java  AdminShowController.java  AdminUploadController.java  AdminUserController.java
server/src/main/java/com/fuzhou/server/controller/User/: AddressController.java  AliPayController.java  LogoutController.java  RefreshTokenController.java  ShowController.java  UserInfoController.java  UserLoginController.java  UserOrderController.java  UserUploadController.java
server/src/main/java/com/fuzhou/server/handler/: GlobalExceptionHandler.java
server/src/main/java/com/fuzhou/server/mapper/: AddressMapper.java  AdminOrderMapper.java  AdminShowMapper.java  AdminUserMapper.java  KOrderMapper.java  OrderMapper.java  SessionsMapper.java  ShowMapper.java  UserLoginMapper.java
server/src/main/java/com/fuzhou/server/mq/: TicketOrderConsumer.java  TicketOrderMessage.java  TicketOrderSender.java
server/src/main/java/com/fuzhou/server/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
server/src/main/java/com/fuzhou/server/service/: AddressService.java  AdminOrderService.java  AdminShowService.java  AdminUserService.java  IpLocationService.java  KOrderService.java  SessionsService.java  ShowService.java  UserOrderService.java
server/src/main/java/com/fuzhou/server/service/impl/: AddressServiceImpl.java  AdminOrderServiceImpl.java  AdminShowServiceImpl.java  AdminUserServiceImpl.java  IpLocationServiceImpl.java  KOrderServiceImpl.java  SessionsServiceImpl.java  ShowServiceImpl.java  UserLoginServiceImpl.java  UserOrderServiceImpl.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/mapper/: AddressMapper.xml  AdminOrderMapper.xml  AdminShowMapper.xml  AdminUserMapper.xml  KOrderMapper.xml  OrderMapper.xml  SessionsMapper.xml  ShowMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
